cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           rt-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/rt-haskell#readme>
homepage:       https://github.com/githubuser/rt-haskell#readme
bug-reports:    https://github.com/githubuser/rt-haskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/rt-haskell

library
  exposed-modules:
      Camera
      Color
      ColorIO
      Hittable.Hittable
      Hittable.HittableList
      Hittable.Sphere
      Lib
      Pixel
      Random
      Ray
      Utils
      Vector
  other-modules:
      Paths_rt_haskell
  hs-source-dirs:
      src
  build-depends:
      HUnit >=1.6.2.0
    , base >=4.8.2.0
    , containers >=0.5.6.2
    , mtl >=2.2.2
    , random >=1.1
  default-language: Haskell2010

executable rt-haskell.out
  main-is: Main.hs
  other-modules:
      Paths_rt_haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      HUnit >=1.6.2.0
    , base >=4.8.2.0
    , containers >=0.5.6.2
    , mtl >=2.2.2
    , random >=1.1
    , rt-haskell
  default-language: Haskell2010

test-suite rt-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_rt_haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit >=1.6.2.0
    , base >=4.8.2.0
    , containers >=0.5.6.2
    , mtl >=2.2.2
    , random >=1.1
    , rt-haskell
  default-language: Haskell2010
